{
  "servers": {
    "imagesorcery-mcp": {
      "command": "imagesorcery-mcp",
      "transportType": "stdio",
      "autoApprove": [
        "blur",
        "change_color",
        "config",
        "crop",
        "detect",
        "draw_arrows",
        "draw_circles",
        "draw_lines",
        "draw_rectangles",
        "draw_texts",
        "fill",
        "find",
        "get_metainfo",
        "ocr",
        "overlay",
        "resize",
        "rotate"
      ],
      "timeout": 100
    }
  },
  "inputs": []
}
